═══════════════════════════════════════════════
        策略管理 期中考重點整理
        考試時間：4/30（四）19:00–20:00
        最早交卷：19:30
═══════════════════════════════════════════════

【第 1 題】→ 簡報第 17 頁（紫色重點）
───────────────────────────────────────
一. 創新
1. 由傳統的「適應」策略進化至「創新」策略。
2. 大和（YAMATO）運輸宅配事業（宅急便）的顧客
   由企業擴大到個人（運輸業的服務業化）。
3. 新的產品、事業、市場的開發。
4. 新的事業概念、企業內外各種資源的動員、企業
   內創新（ベンチャービジネス）。


【第 2、3 題】→ 簡報第 8 頁
───────────────────────────────────────
1. 有效性：
   ⑴ 組織目的的達成度
   ⑵ 與環境的互動關係
2. 效率（能率）：資源投入與產出的比率
   ⑴ 一般而言，「有效性」較為重要。
   ⑵ 福特在「效率」上，創造了汽車工業，但卻敗
      在「有效性」上。


【第 4 題】→ 簡報第 13–14 頁
───────────────────────────────────────
▌第 13 頁
一. 公司層級：
主要策略：事業領域的決定、資源能耐
1. 德國、美國企業（Benz、GE 奇異電子等）底下的各「事業部」門。
2. 台灣的「關係企業」、統一企業集團下的各子公司
   （康是美、統一速達、7-11、家樂福等）。
3. 日本的「系列」、日立、三菱等的系列。

▌第 14 頁
二. 事業層級：
1. （多角化企業下的各事業部門的）競爭策略
2. 主要策略：資源能耐、競爭優勢
3. 單一事業的企業，其事業層級策略 ＝ 公司層級策略

三. 功能層級：
1. 生產、行銷、研發、人事等的策略
2. 主要策略：加乘效果、資源能耐


【第 5 題】→ 板書（請參考課堂筆記）
───────────────────────────────────────
※ 此題內容為老師課堂板書，請自行參考課堂筆記。


【第 6 題】→ 簡報第 14 頁
───────────────────────────────────────
（內容同上第 4 題 → 第 14 頁部分）

二. 事業層級：
1. （多角化企業下的各事業部門的）競爭策略
2. 主要策略：資源能耐、競爭優勢
3. 單一事業的企業，其事業層級策略 ＝ 公司層級策略

三. 功能層級：
1. 生產、行銷、研發、人事等的策略
2. 主要策略：加乘效果、資源能耐


【第 7 題】→ 簡報第 24 頁（紫色重點）
───────────────────────────────────────
一. 定義過於狹隘（行銷近視眼）的
1. 美國鐵道企業的衰退：
   鐵道事業 或 運輸事業（需求量是增加的）
2. 電影事業 非 娛樂事業？
3. 中油是原油事業 或 資源提供事業
4. 台鹽是鹽製品事業 或 美容事業

二.
1. 前者是「物理的定義」
   後者是「機能的定義」
2. 「機能的定義」：非以產品定義，而是「顧客志向的定義」，
   也就是與市場需求關連的定義。

【補充：第 25 頁】
三. 定義過於空泛：對行銷近視眼的批判
1. 在策略上來說，過於模糊、無意義
2. 顧客需求：是陸上運輸或航空運輸？
3. 顧客範圍：是個人或家庭、民間企業、機關團體？
4. 產品範圍：是乘用車或公共汽車、飛機、計程車？


【第 8、9 題】→ 簡報第 26 頁
───────────────────────────────────────
一. 市場
市場的「縱深化」：
革新、洗練、精緻化、關聯技術的創新、與其他技術的融合等

二. 技術
1. 解決顧客問題、企業的核心能力與資源
2. 技術的縱深化：
   規模、顧客價值、嗜好的多樣化及變化
3. 適切的定義就是具有縱深意涵的定義


【第 10 題】→ 簡報第 46–47 頁
───────────────────────────────────────
▌第 46 頁
一、事業領域定義
企業領域之下的事業領域定義

二、事業使命
1. 將「為何經營此事業？」明確化
2. 營業額、利益、技術的獲得、通路的擴大、剩餘人員的安置等
3. 「虧損事業一律撤退」、「利潤未達 3％就撤退」非「策略」
4. 企業達成原先所制定的事業使命，才是成功的。
   不能以同一尺度來評價所有的事業。

▌第 47 頁
三、環境、資源分析
SWOT 分析（內部優勢劣勢、外部機會威脅）

四、事業目標
1. 時間軸、空間軸的組織內部目標的共有化
2. 營業額、市占率、利潤等的指標
3. 「填補目標與實際狀況的差距」就是「策略」
4. 有目標，才有評價策略優劣的標準在

五、競爭策略
確立競爭優勢的對策、資源的運用方法


【第 11 題】→ 簡報第 47 頁
───────────────────────────────────────
（內容同上第 10 題 → 第 47 頁部分）

三、環境、資源分析
SWOT 分析（內部優勢劣勢、外部機會威脅）

四、事業目標
1. 時間軸、空間軸的組織內部目標的共有化
2. 營業額、市占率、利潤等的指標
3. 「填補目標與實際狀況的差距」就是「策略」
4. 有目標，才有評價策略優劣的標準在

五、競爭策略
確立競爭優勢的對策、資源的運用方法


【第 12 題】→ 簡報第 50 頁
───────────────────────────────────────
產品生命週期各階段的特性與策略（Doyle, 1976）

              導入期       成長期       成熟期       衰退期
營業額        低水準       急速上昇     緩慢上昇     下降
利益          非常少       最高         下降         非常少或０
現金流量      負           緩和         高           低
顧客          革新者       大眾市場     大眾市場     晚期大眾
競爭          幾乎沒有     增加         競爭者眾     減少
策略焦點      市場擴大     市場滲透     市占率確保   生產效率


【第 13 題】→ 簡報第 51 頁（紫色重點）
───────────────────────────────────────
產品生命週期各階段的特性與策略（續）

              導入期       成長期       成熟期       衰退期
行銷支出      高           高、比率下降 下降         低
策略重點      產品認知     品牌偏好     品牌忠誠度   顧客偏好
流通策略      尚未完備     集中、強化   集中、強化   顧客偏好
價格策略      高           下降         最低         上昇
產品策略      基礎的       改良的       差異化       革新改造


【第 14、17 題】→ 簡報第 54 頁
───────────────────────────────────────
一、市場進入障礙
規模經濟、專利、品牌形象、轉換成本、
資金需求、通路、政府政策、法令鬆綁、
業界規模和趨勢、業界結構、成本結構、等等

二、五力分析
1. 既有競爭者
2. 供應商
3. 客戶
4. 新進入者
5. 替代品

【補充：第 55 頁】
策略群組的概念：
1. 在策略層次上，採取類似策略的企業群組
2. 策略群組 ＝ 各企業間之臨界
3. 企業的策略制定 ＝ 選擇哪個策略群組
4. 移動障礙高的群組內企業，有較高的利益。
5. 複數群組的業界，其競爭程度較強。
6. 策略群組形成原因
   ⑴ 企業競爭力的差距
   ⑵ 進入時期的差異、等等


【第 15 題】→ 簡報第 37 頁
───────────────────────────────────────
1. 隨著企業經營越成功，數年後，其「再」定義會較
   成立期時的定義困難得多。
2. 因成立期時，決定「要做什麼」就可。
3. 而在成長期、成熟期時，因企業已有複數的事業部門，
   而從中應擴大及縮小哪些事業？這會是一個很難的抉擇。
4. 再定義的目的，最後就是要「重整 ＝（革新、組織再造）」
   組織，但這又會面臨組織裡舊勢力的挑戰。


【第 16 題】→ 簡報第 59 頁
───────────────────────────────────────
1. 規模經濟
   生產、開發、採購等

2. 經驗效果
   一般人事費、間接性的製造費用、廣告、
   物流、販賣及一般管理等

3. 範圍經濟
   複數事業間經營資源的共有化，如通路、
   技術、品牌、生產設備等的共有


【第 18 題】→ 簡報第 56 頁
───────────────────────────────────────
1. 決定策略群組的軸線（縱軸、橫軸），需是決定其
   移動障礙的關鍵要素。
   如：專業度、垂直整合程度等
2. 透過策略群組圖，可較易明瞭、分析、預測策略的
   方向性、業界趨勢、各企業的反應和找出臨界群組
   （市場地位低的群組）。


【第 19 題】→ 簡報第 62 頁
───────────────────────────────────────
BCG 矩陣 —「成長期」（明星事業）：
1. 市場成長率高、相對市佔率亦高 → 明星
2. 收益（營業額）高，但投資額亦高
   → 收支持平
3. 維持或擴大市佔率
4. 未來的金牛事業

【補充：第 60 頁 BCG 矩陣架構】
           相對市佔率：高          低
成長率：高   明星（Star）    問題兒童（Question Mark）
成長率：低   金牛（Cash Cow）  落水狗（Dog）

【補充：第 61 頁 導入期】
「導入期」：
1. 市場成長率高、但相對市佔率低 → 問題
2. 透支的
3. 培養成明星事業 或 撤退
4. 未來的明星事業


【第 20 題】→ 簡報第 23 頁
───────────────────────────────────────
企業領域定義的要件：
1. 適度的範圍
2. 具未來發展性的視野
3. 核心能力的形成
4. 可獲得組織內外共鳴的

【補充：第 19–22 頁 企業領域定義的功能】
▌第 19 頁
1. 企業選擇特定的環境 ＝ 企業領域 ＝ 生存領域
2. ⑴「我們企業是什麼企業、想成為什麼樣的企業」
   ⑵「我們企業應成為什麼樣的企業，故我們應進入
      哪種企業領域」的答案何在。

▌第 20 頁
一.（內外對）企業領域的明確化
1. 分散化的回避（集中專注）
   如鋼鐵製造業的「總合素材產業」？
2. 過度集中化（過小領域）的回避
3. 故需設定適當的企業領域

▌第 21 頁
二. 指引企業應具備那些經營資源
1. 由過去的「應進入什麼樣的市場」的思維，
   進化至與核心能力具密切關係的「應蓄積什
   麼樣的技巧、技術、能力」思維的企業已越來越多。
2. 日本 NEC「電腦和通信的融合」的事業領域定義。

▌第 22 頁
三. 認同感（アイデンティティ）的形成
1. 內部認同感：促進企業內部的認同感
2. 外部認同感：企業存在意義的明確化、社會認同感的建立
3. 企業獲得社會的支持才能促進企業成員的努力，
   而後企業才有組織活力。


═══════════════════════════════════════════════
        加油！
═══════════════════════════════════════════════
